# GALVAN-TAIEL_VALDERRAMA-ELIANA

./: pom.xml
src/main/java/com/backend/GALVANTAIEL_VALDERRAMAELIANA/: GalvanTaielValderramaElianaApplication.java
src/main/java/com/backend/GALVANTAIEL_VALDERRAMAELIANA/controller/: OdontologoController.java  PacienteController.java  TurnoController.java
src/main/java/com/backend/GALVANTAIEL_VALDERRAMAELIANA/dto/entrada/modificacion/: DomicilioModificacionEntradaDto.java  OdontologoModificacionEntradaDto.java  PacienteModificacionEntradaDto.java  TurnoModificacionEntradaDto.java
src/main/java/com/backend/GALVANTAIEL_VALDERRAMAELIANA/dto/entrada/odontologo/: OdontologoEntradaDto.java
src/main/java/com/backend/GALVANTAIEL_VALDERRAMAELIANA/dto/entrada/paciente/: DomicilioEntradaDto.java  PacienteEntradaDto.java
src/main/java/com/backend/GALVANTAIEL_VALDERRAMAELIANA/dto/entrada/turno/: TurnoEntradaDto.java
src/main/java/com/backend/GALVANTAIEL_VALDERRAMAELIANA/dto/salida/odontologo/: OdontologoSalidaDto.java
src/main/java/com/backend/GALVANTAIEL_VALDERRAMAELIANA/dto/salida/paciente/: DomicilioSalidaDto.java  PacienteSalidaDto.java
src/main/java/com/backend/GALVANTAIEL_VALDERRAMAELIANA/dto/salida/turno/: OdontologoTurnoSalidaDto.java  PacienteTurnoSalidaDto.java  TurnoSalidaDto.java
src/main/java/com/backend/GALVANTAIEL_VALDERRAMAELIANA/entity/: Domicilio.java  Odontologo.java  Paciente.java  Turno.java
src/main/java/com/backend/GALVANTAIEL_VALDERRAMAELIANA/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/backend/GALVANTAIEL_VALDERRAMAELIANA/repository/: OdontologoRepository.java  PacienteRepository.java  TurnoRepository.java
src/main/java/com/backend/GALVANTAIEL_VALDERRAMAELIANA/service/: IOdontologoService.java  IPacienteService.java  ITurnoService.java
src/main/java/com/backend/GALVANTAIEL_VALDERRAMAELIANA/service/impl/: OdontologoService.java  PacienteService.java  TurnoService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/api/: clinica_odontologica.json
src/main/resources/static/: index.html  odontologos.html  odontologos.js  pacientes.html
src/main/resources/templates/: odontologos.js
src/test/java/com/backend/GALVANTAIEL_VALDERRAMAELIANA/: GalvanTaielValderramaElianaApplicationTests.java  PacienteServiceTest.java  TurnoServiceTest.java
